{
  "name": "multi-agent-harness-handbook",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate-handbook": "bun run scripts/validate-handbook.ts --docs-dir docs",
    "validate-nav": "bun run scripts/validate-nav.ts --docs-dir docs",
    "check-structure": "bun run scripts/check-structure.ts --docs-dir docs",
    "check-tables": "bun run scripts/check-tables.ts --docs-dir docs",
    "update-footers": "bun run scripts/update-footers.ts --docs-dir docs",
    "check-authoring": "bun run scripts/check-authoring.ts --docs-dir docs",
    "apply-theme": "bun run scripts/apply-handbook-theme.ts --docs-dir docs",
    "doctor": "bun run scripts/handbook-doctor.ts --docs-dir docs",
    "check-a11y": "bun run scripts/check-a11y.ts --docs-dir docs",
    "check-spell": "bun run scripts/check-spell.ts --docs-dir docs",
    "check-lint": "bun run scripts/check-lint.ts --docs-dir docs",
    "check-external-links": "bun run scripts/check-external-links.ts --docs-dir docs",
    "deploy": "bun run scripts/deploy-handbook.ts --project . --output ."
  }
}
